{
  "name": "First EJB Sample",
  "image": "mcr.microsoft.com/devcontainers/java:8-jdk-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/maven:1": {
      "version": "3.9"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack"
      ]
    }
  },
  "postCreateCommand": "mvn clean package -DskipTests",
  "onCreateCommand": "java -version && mvn -version"
}
